# Prove2022

./: README.md  build.gradle  settings.gradle
.github/workflows/: pr-test.yml
prove2022/: .gitignore  build.gradle
prove2022/.github/workflows/: main.yml
prove2022/src/main/java/com/example/prove2022/: Prove2022Application.java
prove2022/src/main/java/com/example/prove2022/config/: ArcusCommonConfiguration.java
prove2022/src/main/java/com/example/prove2022/config/aspect/: ArcusAnnotationAspect.java  ArcusJsonAspect.java
prove2022/src/main/java/com/example/prove2022/config/fetcherImpl/: ArcusCacheItemJsonFetcherImpl.java  ArcusPropertyJsonFetcherImpl.java
prove2022/src/main/java/com/example/prove2022/domain/: Activity.java  File.java  GoalKind.java  Member.java  Tag.java  TimeUnit.java
prove2022/src/main/java/com/example/prove2022/service/: HelloService.java
prove2022/src/main/java/com/example/prove2022/test/: BookRepository.java  BookSearchService.java  HelloController.java  Test.java  TestController.java  TestDTO.java  TestNonRestController.java  TestRepository.java  TestRest1Controller.java  TestRest2Controller.java  TestRestController.java  TestService.java  TestUser.java  User.java
prove2022/src/main/java/com/example/prove2022/test/aop/: Config.java  Performance.java
prove2022/src/main/java/com/example/prove2022/test/domain/: TestProduct.java
prove2022/src/main/java/com/example/prove2022/test/dtos/: TestRequestDto.java
prove2022/src/main/java/com/testdome/service/: BookRepository.java  BookSearchService.java  ServiceAOP.java
prove2022/src/main/resources/: application.properties  application.yml  arcus.properties  arcusCacheFetcherItems.json  arcusCacheItems.aop.properties  arcusCacheItems.dao.properties  arcusCacheItems.json  arcusCacheItems.txt  arcusCacheItems_backup.json  logback-spring.xml
prove2022/src/main/resources/mybatis/mapper/: TestMapper.xml
prove2022/src/test/java/com/example/prove2022/controller/: TestRestControllerTest.java  TestRestControllerTest2WithPower.java
src/main/java/com/example/prove2022/: Prove2022Application.java
src/main/java/com/example/prove2022/domain/: File.java  Goal.java  GoalTag.java  Member.java  PeriodicityInfo.java  YesOrNo.java
src/main/resources/: application.yml
src/test/java/com/example/prove2022/: Prove2022ApplicationTests.java
