plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'com.h2database:h2'

	// for SQL execute parameter log...
	//implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	// 두번씩 찍히는 게 피곤해서 잠시 주석.

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2
	testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
	// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
	testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'



	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {     exclude group: "org.hamcrest", module: "hamcrest-core"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
