plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
//	all*.exclude module : 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.navercorp.arcus', name: 'arcus-java-client', version: '1.13.2'

	runtimeOnly 'com.h2database:h2'
	implementation files('/Users/dongseoklee/Github/DongseokiFork/arcus-app-common/target/arcus-app-common-2.0.1-jar-with-dependencies.jar')
	// for SQL execute parameter log...
	//implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	// 두번씩 찍히는 게 피곤해서 잠시 주석.

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {     exclude group: "org.hamcrest", module: "hamcrest-core"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}