logging.level.root=INFO
logging.level.com.jam2in.arcus.app.common.recaching=WARN
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.springframework.web=DEBUG
#server.tomcat.accesslog.enabled=true

server.tomcat.threads.max=800
server.tomcat.accept-count=500