# ZooKeeper Ensemble ??
# ??? ?127.0.0.1:2181? ??? ???
# String Type
#arcus.address=1.2.3.4:8080,1.2.3.4:8081,1.2.3.4:8082
arcus.address=centos7.localdomain:22181,centos7.localdomain:22182,centos7.localdomain:22183
#arcus.address=centos7.localdomain:62181,centos7.localdomain:62182,centos7.localdomain:62183
# Arcus ?????
# ??? ?test? ??? ???
# String Type
arcus.serviceCode=ens2TestServiceCode1
#arcus.serviceCode=normalTest
# Arcus Client? Connection Pool ???
# ??? ?4? ??? ???
# Integer Type
arcus.poolSize=4
# Operation ?? ?? ?? (milliseconds)
# ??? ?700? ??? ???
# Integer Type
arcus.asyncOperationTimeout=700
# Arcus Cache Key? ?? Prefix
# ??? ???? ??? ???
# String Type
arcus.globalPrefix=RELEASE
# Arcus Cache ?? ??
# ??? ?true ??? ???
# Boolean Type
arcus.enableCache=true

# JSON ??? ?? ?? ?? ?? ?? (Classpath ??? ???? ?)
# ??? ?arcusCacheItems.json? ??? ???
# String Type
#arcus.cacheItemsJsonFilePath=arcus/arcusCacheItems.json
arcus.cacheItemsJsonFilePath=arcusCacheItems.json
# Expire time ?? ?? ?? (Classpath ??? ???? ?)
# ??? ?arcusExpireTime.properties? ??? ???

# String Type
arcus.expireTimePropertiesFilePath=arcusExpireTime.properties
# Arcus ???? ???? ??? (Spring? Cron Expression ??)
# ??? ?0 0/5 * * * *? ??? ???
# String Type
arcus.cronProperty=0 0/5 * * * *
# ?? ?? ?? ???? ??? (Spring? Cron Expression ??)
# ??? ?0 0/5 * * * *? ??? ???
# String Type
arcus.cronCacheItem=0 0/5 * * * *

arcus.cacheTarget.enableTarget=true
arcus.cacheTarget.requestUrl=http://127.0.0.1:8080
arcus.cacheTarget.updateInterval=5000
arcus.adminTool.username=qwer
arcus.adminTool.password=qwerqwer