arcus.address=127.0.0.1:2181
arcus.serviceCode=test
arcus.poolSize=8
arcus.asyncOperationTimeout=700
arcus.globalPrefix=jam2in
arcus.enableCache=true
arcus.enableAOPCache=true
arcus.enableDAOCache=true