# ZooKeeper Ensemble ??
# ??? ?127.0.0.1:2181? ??? ???
# String Type
arcus.address=centos7.localdomain:2181,centos7.localdomain:2182,centos7.localdomain:2183

# Arcus ?????
# ??? ?test? ??? ???
# String Type
arcus.serviceCode=testCode

# Arcus Client? Connection Pool ??? # ??? ?4? ??? ???
# Integer Type
arcus.poolSize=4

# Operation ?? ?? ?? (milliseconds) # ??? ?700? ??? ???
# Integer Type arcus.asyncOperationTimeout=700
# Arcus Cache Key? ?? Prefix # ??? ???? ??? ??? # String Type
arcus.globalPrefix=RELEASE

# Arcus Cache ?? ??
# ??? ?true ??? ???" # Boolean Type
arcus.enableCache=true

# JSON ??? ?? ?? ?? ?? ?? (Classpath ??? ???? ?) # ??? ?arcusCacheItems.json? ??? ???
# String Type
arcus.cacheItemsJsonFilePath=arcusCacheItems.json

# String Type
arcus.expireTimePropertiesFilePath=arcusExpireTime.properties

# Arcus ???? ???? ??? (Spring? Cron Expression ??)
# ??? ?00/5****? ??? ???
# String Type
#arcus.cronProperty=0 0/5 * * * *

# ?? ?? ?? ???? ??? (Spring? Cron Expression ??)
# ??? ?00/5****? ??? ???
# String Type
#arcus.cronCacheItem=0 0/5 * * * *

arcus.cacheTarget.enableTarget=true
arcus.cacheTarget.requestUrl=http://127.0.0.1:8080
arcus.cacheTarget.updateInterval=5000